VITE_SUPABASE_PROJECT_ID="gygqttrymfjavfpkyguh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Z3F0dHJ5bWZqYXZmcGt5Z3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTc3ODAsImV4cCI6MjA3MTk3Mzc4MH0.ZRu4oUAFM49Eu6NsbKmjfyH2IXxj-JwpfUQHeAq-dJc"
VITE_SUPABASE_URL="https://gygqttrymfjavfpkyguh.supabase.co"
